asset-manifest.json (before)
{
  "files": {
    "main.css": "/devpicklenote2/static/css/main.1b826d04.chunk.css",
    "main.js": "/devpicklenote2/static/js/main.21819d73.chunk.js",
    "main.js.map": "/devpicklenote2/static/js/main.21819d73.chunk.js.map",
    "runtime-main.js": "/devpicklenote2/static/js/runtime-main.2f71daaa.js",
    "runtime-main.js.map": "/devpicklenote2/static/js/runtime-main.2f71daaa.js.map",
    "static/js/2.6bfd553a.chunk.js": "/devpicklenote2/static/js/2.6bfd553a.chunk.js",
    "static/js/2.6bfd553a.chunk.js.map": "/devpicklenote2/static/js/2.6bfd553a.chunk.js.map",
    "static/js/3.ba1a4c20.chunk.js": "/devpicklenote2/static/js/3.ba1a4c20.chunk.js",
    "static/js/3.ba1a4c20.chunk.js.map": "/devpicklenote2/static/js/3.ba1a4c20.chunk.js.map",
    "index.html": "/devpicklenote2/index.html",
    "static/css/main.1b826d04.chunk.css.map": "/devpicklenote2/static/css/main.1b826d04.chunk.css.map",
    "static/js/2.6bfd553a.chunk.js.LICENSE.txt": "/devpicklenote2/static/js/2.6bfd553a.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/devpicklenote2/static/media/AppleSDGothicNeoL.0ed4f3cf.ttf",
    "static/media/pickle01_back.c16c61b0.png": "/devpicklenote2/static/media/pickle01_back.c16c61b0.png",
    "static/media/pickle01_front1.17f4658d.png": "/devpicklenote2/static/media/pickle01_front1.17f4658d.png",
    "static/media/pickle01_front2.c3a7885c.png": "/devpicklenote2/static/media/pickle01_front2.c3a7885c.png",
    "static/media/pickle02_back.3804cb37.png": "/devpicklenote2/static/media/pickle02_back.3804cb37.png",
    "static/media/pickle02_front.8250f0b4.png": "/devpicklenote2/static/media/pickle02_front.8250f0b4.png",
    "static/media/pickle03_back.57d6d4fb.png": "/devpicklenote2/static/media/pickle03_back.57d6d4fb.png",
    "static/media/pickle03_front.371bb91e.png": "/devpicklenote2/static/media/pickle03_front.371bb91e.png",
    "static/media/pickle_logo.181f648c.png": "/devpicklenote2/static/media/pickle_logo.181f648c.png",
    "static/media/pickle_modal.a03a424e.png": "/devpicklenote2/static/media/pickle_modal.a03a424e.png",
    "static/media/picklenote_main.b1c269f6.png": "/devpicklenote2/static/media/picklenote_main.b1c269f6.png"
  },
  "entrypoints": [
    "static/js/runtime-main.2f71daaa.js",
    "static/js/2.6bfd553a.chunk.js",
    "static/css/main.1b826d04.chunk.css",
    "static/js/main.21819d73.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/devpicklenote2/static/css/main.a313b9e7.chunk.css",
    "main.js": "/devpicklenote2/static/js/main.21819d73.chunk.js",
    "main.js.map": "/devpicklenote2/static/js/main.21819d73.chunk.js.map",
    "runtime-main.js": "/devpicklenote2/static/js/runtime-main.2f71daaa.js",
    "runtime-main.js.map": "/devpicklenote2/static/js/runtime-main.2f71daaa.js.map",
    "static/js/2.6bfd553a.chunk.js": "/devpicklenote2/static/js/2.6bfd553a.chunk.js",
    "static/js/2.6bfd553a.chunk.js.map": "/devpicklenote2/static/js/2.6bfd553a.chunk.js.map",
    "static/js/3.ba1a4c20.chunk.js": "/devpicklenote2/static/js/3.ba1a4c20.chunk.js",
    "static/js/3.ba1a4c20.chunk.js.map": "/devpicklenote2/static/js/3.ba1a4c20.chunk.js.map",
    "index.html": "/devpicklenote2/index.html",
    "static/css/main.a313b9e7.chunk.css.map": "/devpicklenote2/static/css/main.a313b9e7.chunk.css.map",
    "static/js/2.6bfd553a.chunk.js.LICENSE.txt": "/devpicklenote2/static/js/2.6bfd553a.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/devpicklenote2/static/media/AppleSDGothicNeoL.0ed4f3cf.ttf",
    "static/media/pickle01_back.c16c61b0.png": "/devpicklenote2/static/media/pickle01_back.c16c61b0.png",
    "static/media/pickle01_front1.17f4658d.png": "/devpicklenote2/static/media/pickle01_front1.17f4658d.png",
    "static/media/pickle01_front2.c3a7885c.png": "/devpicklenote2/static/media/pickle01_front2.c3a7885c.png",
    "static/media/pickle02_back.3804cb37.png": "/devpicklenote2/static/media/pickle02_back.3804cb37.png",
    "static/media/pickle02_front.8250f0b4.png": "/devpicklenote2/static/media/pickle02_front.8250f0b4.png",
    "static/media/pickle03_back.57d6d4fb.png": "/devpicklenote2/static/media/pickle03_back.57d6d4fb.png",
    "static/media/pickle03_front.371bb91e.png": "/devpicklenote2/static/media/pickle03_front.371bb91e.png",
    "static/media/pickle_logo.181f648c.png": "/devpicklenote2/static/media/pickle_logo.181f648c.png",
    "static/media/pickle_modal.a03a424e.png": "/devpicklenote2/static/media/pickle_modal.a03a424e.png",
    "static/media/picklenote_main.b1c269f6.png": "/devpicklenote2/static/media/picklenote_main.b1c269f6.png"
  },
  "entrypoints": [
    "static/js/runtime-main.2f71daaa.js",
    "static/js/2.6bfd553a.chunk.js",
    "static/css/main.a313b9e7.chunk.css",
    "static/js/main.21819d73.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/devpicklenote2/static/css/main.1b826d04.chunk.css",
+    "main.css": "/devpicklenote2/static/css/main.a313b9e7.chunk.css",
     "main.js": "/devpicklenote2/static/js/main.21819d73.chunk.js",
     "main.js.map": "/devpicklenote2/static/js/main.21819d73.chunk.js.map",
     "runtime-main.js": "/devpicklenote2/static/js/runtime-main.2f71daaa.js",
@@ -10,7 +10,7 @@
     "static/js/3.ba1a4c20.chunk.js": "/devpicklenote2/static/js/3.ba1a4c20.chunk.js",
     "static/js/3.ba1a4c20.chunk.js.map": "/devpicklenote2/static/js/3.ba1a4c20.chunk.js.map",
     "index.html": "/devpicklenote2/index.html",
-    "static/css/main.1b826d04.chunk.css.map": "/devpicklenote2/static/css/main.1b826d04.chunk.css.map",
+    "static/css/main.a313b9e7.chunk.css.map": "/devpicklenote2/static/css/main.a313b9e7.chunk.css.map",
     "static/js/2.6bfd553a.chunk.js.LICENSE.txt": "/devpicklenote2/static/js/2.6bfd553a.chunk.js.LICENSE.txt",
     "static/media/App.scss": "/devpicklenote2/static/media/AppleSDGothicNeoL.0ed4f3cf.ttf",
     "static/media/pickle01_back.c16c61b0.png": "/devpicklenote2/static/media/pickle01_back.c16c61b0.png",
@@ -27,7 +27,7 @@
   "entrypoints": [
     "static/js/runtime-main.2f71daaa.js",
     "static/js/2.6bfd553a.chunk.js",
-    "static/css/main.1b826d04.chunk.css",
+    "static/css/main.a313b9e7.chunk.css",
     "static/js/main.21819d73.chunk.js"
   ]
 }
